php-server/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    categoryGroups: [CategoryGroup!]!
    categories: [Category!]!
}

type Mutation {
    createCategory(name: String!, groupName: String!): Category
    createCategoryGroup(name: String!): Category
}

type Category {
    id: String!
    name: String!
    categoryGroup: CategoryGroup!
}

type CategoryGroup {
    id: String!
    name: String!
}

type Transaction {
    id: String!
    date: DateTime!
    memo: String!
    inFlow: String!
    outFlow: String!
    isBankTransaction: Boolean!
    isInflowForBudgeting: Boolean!
}
